# UdacityPopMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eftimoff/udacitypopmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eftimoff/udacitypopmovies/: MainActivity.java  PopMoviesApplication.java
app/src/main/java/com/eftimoff/udacitypopmovies/app/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/eftimoff/udacitypopmovies/app/di/: PopMovieModule.java  PopMoviesComponent.java
app/src/main/java/com/eftimoff/udacitypopmovies/app/models/: Movie.java  Review.java  Video.java
app/src/main/java/com/eftimoff/udacitypopmovies/app/repository/: Repository.java  RepositoryCallback.java  RepositoryImpl.java  RepositoryModule.java
app/src/main/java/com/eftimoff/udacitypopmovies/app/repository/converters/: Converter.java  MovieGenreHelper.java  MoviesConverter.java  ReviewsConverter.java  VideosConverter.java
app/src/main/java/com/eftimoff/udacitypopmovies/app/repository/retrofit/: RetrofitRepository.java  RetrofitRequestInterceptor.java  TheMovieDbApi.java
app/src/main/java/com/eftimoff/udacitypopmovies/app/repository/retrofit/models/: MovieDao.java  MovieListDao.java  ReviewDao.java  ReviewListDao.java  VideoDao.java  VideoListDao.java
app/src/main/java/com/eftimoff/udacitypopmovies/app/repository/storage/: LocalStorage.java  LocalStorageImpl.java  MovieWrapper.java
app/src/main/java/com/eftimoff/udacitypopmovies/app/utils/: VideoHelper.java
app/src/main/java/com/eftimoff/udacitypopmovies/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/eftimoff/udacitypopmovies/common/di/: PopMovieModule.java  PopMoviesComponent.java
app/src/main/java/com/eftimoff/udacitypopmovies/common/repository/: Repository.java  RepositoryCallback.java  RepositoryModule.java
app/src/main/java/com/eftimoff/udacitypopmovies/common/repository/converters/: Converter.java  MovieGenreHelper.java  MoviesConverter.java  ReviewsConverter.java  VideosConverter.java
app/src/main/java/com/eftimoff/udacitypopmovies/common/repository/retrofit/: RetrofitRepository.java  RetrofitRequestInterceptor.java  TheMovieDbApi.java
app/src/main/java/com/eftimoff/udacitypopmovies/common/repository/retrofit/models/: MovieDao.java  MovieListDao.java  ReviewDao.java  ReviewListDao.java  VideoDao.java  (+1 more)
app/src/main/java/com/eftimoff/udacitypopmovies/data/: FavouritesProvider.java  MoviesContract.java  MoviesDbHelper.java
app/src/main/java/com/eftimoff/udacitypopmovies/favourites/: FavouritesActivity.java  FavouritesView.java
app/src/main/java/com/eftimoff/udacitypopmovies/favourites/di/: FavouritesComponent.java  FavouritesModule.java
app/src/main/java/com/eftimoff/udacitypopmovies/favourites/presenter/: FavouritesPresenter.java  FavouritesPresenterImpl.java
app/src/main/java/com/eftimoff/udacitypopmovies/features/moviedetails/: MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsView.java
app/src/main/java/com/eftimoff/udacitypopmovies/features/moviedetails/adapter/: VideoAdapter.java  VideoAdapterListener.java
app/src/main/java/com/eftimoff/udacitypopmovies/features/moviedetails/details/: MovieDetailsFragment.java  MovieDetailsView.java
app/src/main/java/com/eftimoff/udacitypopmovies/features/moviedetails/di/: MovieDetailsComponent.java  MovieDetailsModule.java
app/src/main/java/com/eftimoff/udacitypopmovies/features/moviedetails/presenter/: MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java
app/src/main/java/com/eftimoff/udacitypopmovies/features/popmovies/: PopMoviesActivity.java
app/src/main/java/com/eftimoff/udacitypopmovies/features/popmovies/posters/: PostersAdapter.java  PostersFragment.java  PostersFragmentActions.java  PostersView.java
app/src/main/java/com/eftimoff/udacitypopmovies/models/: Movie.java  Review.java  Video.java
app/src/main/java/com/eftimoff/udacitypopmovies/moviedetails/: MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsView.java
app/src/main/java/com/eftimoff/udacitypopmovies/moviedetails/adapter/: ReviewAdapter.java  ReviewAdapterListener.java  VideoAdapter.java  VideoAdapterListener.java
app/src/main/java/com/eftimoff/udacitypopmovies/moviedetails/di/: MovieDetailsComponent.java  MovieDetailsModule.java
app/src/main/java/com/eftimoff/udacitypopmovies/moviedetails/presenter/: MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java
app/src/main/java/com/eftimoff/udacitypopmovies/popmovies/: PopMoviesActivity.java
app/src/main/java/com/eftimoff/udacitypopmovies/popmovies/posters/: PostersFragment.java  PostersFragmentActions.java  PostersView.java
app/src/main/java/com/eftimoff/udacitypopmovies/popmovies/posters/adapter/: PosterAdapterListener.java  PostersAdapter.java  SelectableRecyclerViewAdapter.java
app/src/main/java/com/eftimoff/udacitypopmovies/popmovies/posters/di/: PostersComponent.java  PostersModule.java
app/src/main/java/com/eftimoff/udacitypopmovies/popmovies/posters/presenter/: PostersPresenter.java  PostersPresenterImpl.java
app/src/main/res/drawable/: genre_background.xml  ic_play_arrow.xml  ic_sort.xml  ic_star.xml  item_poster_background.xml  movie_background.xml
app/src/main/res/drawable-v21/: item_poster_background.xml
app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  activity_movie_details.xml  activity_pop_movies.xml  fragment_movie_details.xml  fragment_posters.xml  item_poster.xml  item_review.xml  item_video.xml
app/src/main/res/layout-sw600dp/: activity_pop_movies.xml
app/src/main/res/layout-sw600dp-port/: activity_pop_movies.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: booleans.xml  integers.xml
app/src/main/res/values-sw600dp-port/: integers.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/eftimoff/udacitypopmovies/: ExampleUnitTest.java
(+16 files in other folders)
