<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/movieContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_toEndOf="@+id/movieImageView"
            android:layout_toRightOf="@+id/movieImageView"
            android:paddingBottom="@dimen/margin_normal"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xlarge"
            tools:text="Batman" />

        <ImageView
            android:id="@+id/movieImageView"
            android:layout_width="@dimen/poster_width"
            android:layout_height="@dimen/poster_height"
            android:layout_margin="@dimen/margin_normal"
            android:transitionName="@string/poster_transition_name" />

        <TextView
            android:id="@+id/movieScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieTitle"
            android:layout_toEndOf="@+id/movieImageView"
            android:layout_toRightOf="@+id/movieImageView"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xlarge"
            android:textStyle="bold"
            tools:text="@string/movie_score" />

        <TextView
            android:id="@+id/firstGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieScore"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_toEndOf="@+id/movieImageView"
            android:layout_toRightOf="@+id/movieImageView"
            android:background="@drawable/genre_background"
            android:maxLines="1"
            android:padding="@dimen/margin_small"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"
            tools:text="Action" />

        <TextView
            android:id="@+id/secondGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstGenre"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_toEndOf="@+id/movieImageView"
            android:layout_toRightOf="@+id/movieImageView"
            android:background="@drawable/genre_background"
            android:maxLines="1"
            android:padding="@dimen/margin_small"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"
            tools:text="Action" />

        <TextView
            android:id="@+id/thirdGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondGenre"
            android:layout_toEndOf="@+id/movieImageView"
            android:layout_toRightOf="@+id/movieImageView"
            android:background="@drawable/genre_background"
            android:maxLines="1"
            android:padding="@dimen/margin_small"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"
            tools:text="Action" />

        <TextView
            android:id="@+id/movieDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieImageView"
            android:padding="@dimen/margin_normal"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            tools:text="A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. Their concept catches on, with underground forming in every town, until an eccentric gets in the way and ignites an out-of-control spiral toward oblivion." />

        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/movieFavourite"
            app:allow_random_color="false"
            app:btn_color="@android:color/darker_gray"
            app:btn_fill_color="@color/gold"
            app:siShape="@raw/star"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/movieImageView"
            android:layout_alignEnd="@+id/movieImageView"
            android:layout_alignRight="@+id/movieImageView"
            android:layout_margin="@dimen/margin_normal"
            android:src="@android:color/darker_gray" />

        <TextView
            android:id="@+id/movieVideoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieDescription"
            android:padding="@dimen/margin_normal"
            android:text="@string/trailers"
            android:textColor="@color/gold"
            android:textSize="@dimen/text_large"
            android:visibility="gone" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/movieVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieVideoTitle"
            android:visibility="gone" />

        <TextView
            android:id="@+id/movieReviewsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieVideos"
            android:padding="@dimen/margin_normal"
            android:text="@string/reviews"
            android:textColor="@color/gold"
            android:textSize="@dimen/text_large"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movieReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieReviewsTitle"
            android:visibility="gone" />


    </RelativeLayout>
</ScrollView>