<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movieContainer"
    android:layout_width="@dimen/poster_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="@dimen/poster_width"
        android:layout_height="@dimen/poster_height"
        android:transitionName="@string/poster_transition_name" />

    <RelativeLayout
        android:id="@+id/movieInformationContainer"
        android:layout_width="@dimen/poster_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/posterImageView"
        android:orientation="vertical"
        android:padding="@dimen/margin_normal">

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            tools:text="Fight club" />

        <TextView
            android:id="@+id/movieGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieTitle"
            android:lines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal"
            tools:text="Drama , Action , Othes" />

    </RelativeLayout>

</RelativeLayout>